/* No comment provided by engineer. */
"and" = "和";

/* No comment provided by engineer. */
"Are you sure you want to delete this event? You can download it again at any time until the event distribution period ends." = "您确定删除这个事件么？在事件过期前您可以随时重新下载。";

/* No comment provided by engineer. */
"Are you sure you want to delete this event? You can download it again at any time." = "您确定删除这个事件么？您可以随时重新下载。";

/* No comment provided by engineer. */
"Are you sure you want to download “%@” skin?" = "您确定下载 “%@” 这一皮肤么?";

/* No comment provided by engineer. */
"Are you sure you want to update GBA4iOS?" = "您确定更新GBA4iOS么?";

/* No comment provided by engineer. */
"Before updating, make sure you have set the date back on this device at least 24 hours. Failure to do so may result in an incomplete update and prevent the app from opening." = "在更新前，请将系统时间调到至少24小时之前，否则您将无法下载和进入该程序。";

/* No comment provided by engineer. */
"Beta Testers" = "内测人员";

/* No comment provided by engineer. */
"By" = "来自";

/* No comment provided by engineer. */
"Cancel" = "取消";

/* No comment provided by engineer. */
"Checking for Update…" = "正在检查更新...";

/* The X's, Y's, and Z's are just to show placeholder characters. No need to translate them */
"Code format is XXX YYY ZZZ." = "代码格式为 XXX YYY ZZZ.";

/* The X's and Y's are just to show placeholder characters. No need to translate them */
"Code format is XXXXXXXX YYYY." = "代码格式为 XXXXXXXX YYYY.";

/* The X's and Y's are just to show placeholder characters. No need to translate them */
"Code format is XXXXXXXX YYYYYYYY." = "代码格式为 XXXXXXXX YYYYYYYY.";

/* The X's and Y's are just to show placeholder characters. No need to translate them */
"Code format is XXXXXXXX YYYYYYYY.\nOnly GameShark Advance codes are supported, not GameShark SP." = "代码格式为 XXXXXXXX YYYYYYYY.\n只有 GameShark Advance代码被支持。GameShark SP是不可用的。";

/* The X's are just to show placeholder characters. No need to translate them */
"Code format is XXXXXXXX." = "代码格式为 XXXXXXXX.";

/* No comment provided by engineer. */
"Current Skins" = "当前皮肤";

/* No comment provided by engineer. */
"Delete Event" = "删除事件";

/* No comment provided by engineer. */
"Download" = "下载";

/* No comment provided by engineer. */
"Download Skins" = "下载皮肤";

/* No comment provided by engineer. */
"Downloading…" = "正在下载…";

/* The Pokemon game Emerald, not the jewel */
"Emerald" = "绿宝石";

/* Date ends */
"Ends" = "终止";

/* No comment provided by engineer. */
"Failed to check for update." = "无法检查更新.";

/* No comment provided by engineer. */
"Fast Forward" = "加速";

/* The Pokemon game FireRed */
"FireRed" = "火红";

/* No comment provided by engineer. */
"Game Genie" = "Game Genie";

/* No comment provided by engineer. */
"GameShark" = "GameShark";

/* No comment provided by engineer. */
"GBA Controller Skins" = "GBA控制器皮肤";

/* No comment provided by engineer. */
"GBC Controller Skins" = "GBC控制器皮肤";

/* No comment provided by engineer. */
"Landscape" = "横向";

/* The Pokemon game LeafGreen */
"LeafGreen" = "叶绿";

/* No comment provided by engineer. */
"Mail" = "邮件";

/* No comment provided by engineer. */
"Off" = "关";

/* No comment provided by engineer. */
"On" = "开";

/* No comment provided by engineer. */
"Pokémon" = "Pokémon";

/* No comment provided by engineer. */
"Portrait" = "纵向";

/* No comment provided by engineer. */
"Press Beta Testers" = "Press Beta Testers";

/* The Pokemon game Ruby, not the jewel */
"Ruby" = "红宝石";

/* The Pokemon game Sapphire, not the jewel */
"Sapphire" = "蓝宝石";

/* No comment provided by engineer. */
"Select" = "Select";

/* No comment provided by engineer. */
"Start" = "Start";

/* No comment provided by engineer. */
"Start this event?" = "开始这个事件?";

/* No comment provided by engineer. */
"Sustain Button" = "按键保持";

/* No comment provided by engineer. */
"Tap a name to go to their Twitter profile or personal website." = "Tap a name to go to their Twitter profile or personal website.";

/* No comment provided by engineer. */
"The game will restart, and any unsaved data will be lost." = "游戏将重启，未保存的数据将丢失";

/* No comment provided by engineer. */
"Today" = "今天";

/* No comment provided by engineer. */
"Tomorrow" = "明天";

/* No comment provided by engineer. */
"Unknown" = "未知";

/* No comment provided by engineer. */
"Update" = "更新";

/* No comment provided by engineer. */
"View Details" = "详细信息";

/* No comment provided by engineer. */
"You can import other .gbaskin or .gbcskin files via iTunes, or by downloading them in Safari and opening in GBA4iOS." = "You can import other .gbaskin or .gbcskin files via iTunes, or by downloading them in Safari and opening in GBA4iOS.";

/* No comment provided by engineer. */
"Your software is up to date." = "您的软件已是最新.";

